{
  "name": "dashboard-cotizaciones",
  "version": "1.0.0",
  "description": "Dashboard de cotizaciones y proyectos con SQLite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "servidor": "node server.js",
    "usuarios": "node usuarios.js"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.dashboard.cotizaciones",
    "productName": "Cotizaciones",
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "index.html",
      "styles.css",
      "app.js",
      "almacen.js",
      "config.ejemplo.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pdfkit": "^0.20.2"
  }
}
